{
  "name": "spaceforceIntel",
  "description": "Live intel for Elite Dangerous: INARA commander profiles + EliteBGS faction & system status (with Space Force overrides). Accepts plain language via `q` or explicit intents.",
  "visibility": "public",
  "input": {
    "intent": "string",
    "name": "string",
    "faction": "string",
    "system": "string",
    "q": "string",
    "verbose": "boolean"
  },
  "triggers": [
    "bgs",
    "tick",
    "system snapshot",
    "system status",
    "what's happening in",
    "status of",
    "overview",
    "influence",
    "who controls",
    "who owns",
    "percent",
    "share",
    "states",
    "boom",
    "war",
    "civil war",
    "election",
    "expansion",
    "retreat",
    "pending",
    "recovering",
    "elitebgs",
    "check inara",
    "inara profile",
    "commander profile",
    "cmDR",
    "commander",
    "pilot",
    "ranks",
    "squadron",
    "squadron link",
    "which squadron",
    "what squadron",
    "Space Force",
    "Black Sun Crew",
    "Oblivion Fleet",
    "Jerome Archer",
    "LTT 14850",
    "14850",
    "Guragwe",
    "Alrai Sector FW-V b2-2"
  ]
}
